{
  "name": "build-a-bot",
  "version": "1.0.0",
  "description": "Aeaea - AI Chat Bot Builder",
  "main": "index.html",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "stripe": "^14.15.0",
    "@supabase/supabase-js": "^2.38.4"
  },
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "chatbot",
    "ai",
    "stripe",
    "supabase"
  ],
  "author": "Your Name",
  "license": "MIT"
}
